<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_Details">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#000000"
                android:id="@+id/movie_poster"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/txtcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>